<!DOCTYPE html>
<html>
<head>
<!--
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
-->
<style>
body{
    background:#ffeead;
}
h1{
    text-align:center;
}

div {
      background-color: lightgoldenrodyellow;
      width: 500px;
      height: 100px;
      border: 5px solid green;
      padding: 10px;
      margin: 10px;
      float:left;
      text-align:center;
      position:relative;
      display:inline;
}

#sensor_data{

}

#column1, #column2, #column3, #column4, #column5, #column6, #column7, #column8{
        position: relative;
        top: 10%;
        color:black;
        font-size:20px;
        text-align:center; 
       
        margin: 0px;
        padding-bottom: 20px;
        display:block;
}
#anomaly-time{
    position: relative;
    top: 5%;
    color:black;
    font-size:20px;
    text-align:center; 
    margin: 0px;
    padding-bottom: 20px;
    display:block;
}

#prediction-div{      
      background-color: tomato;
      width: 200px;
      height: 90px;
      border: 5px solid black;
      padding: 10px;
      margin: 10px;
      float: right;
      text-align: center;
      position: relative;
      display: block;
}

#prediction-box{
        position: relative;
        top: 10%;
        color:black;
        font-size:20px;
        text-align:center; 
        padding:0px;
        margin: 0px;
        padding: 10px;
        font-weight: bold;
        display:inline-block;
        font-size:22px;
}

#col1, #col2, #col3, #col4, #col5, #col6, #col7, #col8 {
        color:blue;
        font-size:30px;
        text-align:center;
        padding:0px;
        margin : 0px;
        
}

#month{
    background-color: light-blue;
    /*width: 200px;*/
    height: 100px;
    border: 5px solid green;
    padding: 10px;
    margin: 10px;
    text-align:center;
    float:left;
    display: block;

}

#column9{
        position: relative;
        top: 5px;
        color:black;
        font-size:20px;
        text-align:center; 
        padding:0px;
        margin: 0px;
        padding: 10px;
        display: block;
       
}

#col9{
        color:blue;
        font-size:30px;
        text-align:center;
        padding:0px;
        margin : 0px;
        display: block;

}

#prediction{
    color:red;
    font-size:30px;
    text-align:center;
    padding:0px;
    margin : 0px;
    font-weight:bold;
}

#times-of-degradation{
    overflow: auto;
    background-color: lavender;
    width: 200px;
    height: 500px;
    border: 5px solid black;
    padding: 10px;
    margin: 10px;
    float:right;
    text-align:center;
    position:relative;
    display: block;
}

#graphs{
    float:center;
    display:block;
    width:100%;
    text_align:center;
    padding-left:2%;
    padding-right:2%;
    margin-left:2%;
    margin-right:2%;
   
}

</style>

</head>

<body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script type='text/javascript'>
    
    var intervalID = setInterval(update_values, 500)
    $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
    function update_values(){
        $.getJSON($SCRIPT_ROOT + '/_stuff',
        
                    function(data){
                        if(data.result=='data not found'){
                            clearTimeout(intervalID);
                            $('#data_end').text("Data is not available!!!");
                        }
                        else{
                            $('#col1').text(data.col1);
                            $('#col2').text(data.col2);
                            $('#col3').text(data.col3);
                            $('#col4').text(data.col4);
                            $('#col5').text(data.col5);
                            $('#col6').text(data.col6);
                            $('#col7').text(data.col7);
                            $('#col8').text(data.col8);
                            $('#col9').text(data.col9);
                            
                            if(data.pred == 1){
                                $('#prediction').text('YES');
                                $('#prediction').css("color", "black");
                                $('#prediction').css("font-weight", "bold");
                                $('#prediction-div').css("background-color","tomato");
                                var txt = document.createElement("p");  // Create with DOM
                                txt.innerHTML = data.time+" seconds";
                                $('#times-of-degradation').append(txt);
                            }
                            else if(data.pred == 0){
                                $('#prediction').text('NO');
                                $('#prediction').css("color", "black");
                                $('#prediction').css("font-weight", "bold");
                                $('#prediction-div').css("background-color","aquamarine");
                            }
                            
                            console.log(data);
                        }
        });
    // alert(intervalID);
    };
    /*
    var iframe = document.getElementById("graphs");
    
    // Adjusting the iframe height onload event
    iframe.onload = function(){
        iframe.style.height = iframe.contentWindow.document.body.scrollHeight + 'px';
    }
    */

</script>

<h1>ONE YEAR COMPONENT DEGRADATION</h1>
<p id='data_end' style='font-size:20px;text-align:center;color:red;'></p>
<br>

<a id='graphs' href='http://localhost:8050/dash/' target='_blank'><p style='font-size:30px;text-align:center;'>Live Graphs</p></a>

<div id='month'>
    <p id='column9'>Month</p>
    <p id='col9'></p>
</div>

<div id='prediction-div'>
    <p id='prediction-box'>ANOMALOUS</p>
    <p id='prediction'></p>
    
</div>




<div>
    <p id='column1'>pCut::Motor_Torque</p>
    <p id='col1'></p>
</div>

<div id='times-of-degradation'>
    <p id='anomaly-time' style="font-size:22px;"><b>Seconds at which Anomaly Occured</b></p>
</div>

<div>
    <p id='column2'>pCut::CTRL_Position_controller::Lag_error</p>
    <p id='col2'></p>
</div>
<div>
    <p id='column3'>pCut::CTRL_Position_controller::Actual_position</p>    
    <p id='col3'></p>
</div>
<div>
    <p id='column4'>pCut::CTRL_Position_controller::Actual_speed</p> 
    <p id='col4'></p>
</div>
<div>
    <p id='column5'>pSvolFilm::CTRL_Position_controller::Actual_position</p>
    <p id='col5'></p>
</div>
<div>
    <p id='column6'>pSvolFilm::CTRL_Position_controller::Actual_speed</p>
    <p id='col6'></p>
</div>
<div>
    <p id='column7'>pSvolFilm::CTRL_Position_controller::Lag_error</p>
    <p id='col7'></p>
</div>
<div>
    <p id='column8'>pSpintor::VAX_speed</p>
    <p id='col8'></p>
</div>

<!-- width=700 height=600-->



<!-- 
<iframe id = 'graphs' src="http://localhost:8050/dash/" height=1500 frameborder="0" />
-->
</body>
</html>